# 조건문 : if else문
# if    조건식 :
#       조건식이 참인 경우에 실행될 문장
#else:
#       조건식이 거짓인 경우에 실행될 문장

# 키보드로 입력한 정수가 짝수, 혹수 인지 판별하는 프로그램 작성
n = int(input('정수를 입력하세요'))
print(n)
if n%2 == 0:
    print('짝수입니다.')
else:
    print('홀수입니다.')