# 조건문 : if ~ elif ~ else문
# if 조건식1 :
#           실행문장
# elif :
#           실행문장
# else :
#           위의 조건식을 만족하지 않을 경우에 실행될 문장

# 키보드로 점수(0~100점)를 입력했을때, 입력한 점수가 어느 학점인지 판별하는 프로그램 작성
# 90 >= A
# 80 >= B
# 70 >= C
# 60 >= D
# 60 < F

n = int(input('점수를 입력하세요'))
if n>=90:
    print('A학점입니다.')
elif n>=80:
    print('B학점입니다.')
elif n>=70:
    print('C학점입니다.')
elif n>=60:
    print('D학점입니다.')
else:
    print('F학점입니다.')